{
  "name": "assignment-webnation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@badrap/bar-of-progress": "^0.2.1",
    "@graphql-yoga/node": "^2.13.13",
    "@hookform/resolvers": "^2.9.8",
    "cross-fetch": "^3.1.5",
    "graphql": "^16.6.0",
    "next": "12.3.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.36.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1"
  }
}
